# timkoto

./: LICENSE  README.md  Timkoto.sln
Timkoto.Data/: Class1.cs  Timkoto.Data.csproj
Timkoto.Data/Enumerations/: ContestState.cs  LocationType.cs  TransactionType.cs  UserType.cs
Timkoto.Data/Repositories/: ActualPrizePool.cs  Contest.cs  ContestPool.cs  ContestPrize.cs  Game.cs  GamePlayer.cs  NbaPlayer.cs  NbaTeam.cs  OfficialNbaLeagueStats.cs  OfficialNbaPlayer.cs  OfficialNbaPlayerStats.cs  OfficialNbaSchedules.cs  PlayerLineup.cs  PlayerTeam.cs  PrizePool.cs  RegistrationCode.cs  Transaction.cs  User.cs  Wager.cs  WsConnection.cs
Timkoto.Data/Services/: PersistService.cs
Timkoto.UsersApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Timkoto.UsersApi.csproj  appsettings.Development.json  appsettings.Production.json  aws-lambda-tools-defaults.json  serverless.template
Timkoto.UsersApi/Authorization/: CognitoUserStore.cs  Verifier.cs
Timkoto.UsersApi/BaseClasses/: AppConfig.cs  IAppConfig.cs
Timkoto.UsersApi/Controllers/: AgentController.cs  ContestController.cs  OperatorController.cs  PlayerController.cs  RegistrationCodeController.cs  S3ProxyController.cs  TransactionController.cs  UserController.cs  UtilityController.cs  ValuesController.cs
Timkoto.UsersApi/Enumerations/: AddNewUserResult.cs  AddTransactionResult.cs  GenerateCodeResult.cs  GetPlayerResult.cs  GetPlayersResult.cs  LogType.cs  Results.cs
Timkoto.UsersApi/Extensions/: NHibernateExtensions.cs  StringListExtension.cs
Timkoto.UsersApi/Infrastructure/: HttpService.cs  Logger.cs
Timkoto.UsersApi/Models/: ActivateRequest.cs  AddTransactionRequest.cs  AddUserRequest.cs  AddUserResponse.cs  AgentPoints.cs  AgentUsersCount.cs  AuthenticateRequest.cs  ChangePasswordRequest.cs  ContestAgentPoints.cs  ContestAgentPointsForDownload.cs  ContestOperatorPlayer.cs  ContestPackage.cs  ContestPlayer.cs  ContestPrizePool.cs  ContestTeam.cs  EmailRegLinkRequest.cs  FdPlayer.cs  GamePlayerStatiscs.cs  GenerateCodeResponse.cs  GenericResponse.cs  GetPlayerResponse.cs  GetPlayersResponse.cs  IdTokenPayload.cs  JWToken.cs  LineUpRequest.cs  LogMessage.cs  NbaApiLeagueStats.cs  NbaApiPlayerStats.cs  NbaApiPlayers.cs  NbaApiSchedules.cs  (+18 more)
(+36 files in other folders)
