{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
     "Environment": {
      "Type": "String",
      "Description": "Environment to deploy to",
      "MinLength": "1"
    }
  },
  "Conditions": {
     "isProd" : {"Fn::Equals": [{"Ref": "Environment"}, "Production"]}
  },
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Timkoto.UsersApi::Timkoto.UsersApi.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "bin/Debug/netcoreapp3.1",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::185075008698:role/lambda-vpc-role",
        "FunctionName": {"Fn::If": ["isProd", "TimkotoUsersApi_PROD", "TimkotoUsersApi_DEV"]},
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Environment": {
          "Variables": {
            "Environment":  {
              "Ref": "Environment"
            }
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        },
        "VpcConfig": {
				"SecurityGroupIds": [
					"sg-b7e424fc"
				],
			"SubnetIds": [
				"subnet-0a8c384fbd75a67ce"
			]
		}
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for PROD environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/PROD/"
      }
    }
  }
}